@layout('app')
@section('content')


@unless(auth.user)
<div class="bg-slate-950 p-4 h-screen w-screen flex items-center justify-center -mt-24">

    <div class="w-full max-w-sm mx-auto overflow-hidden  rounded-lg shadow-md bg-gray-800">
        <div class="px-6 py-4">
            <h3 class="mt-3 text-xl font-medium text-center  text-gray-200">S'inscrire 🚀</h3>
            <form action="{{route('register')}}" method="POST">
            <div class="w-full mt-4">
                    <input
                        class="block w-full px-4 py-2 mt-2 text-white   border rounded-lg bg-gray-800 border-gray-600 placeholder-gray-400 focus:border-blue-400  focus:ring-opacity-40 focus:outline-none focus:ring focus:ring-blue-300"
                        type="text" placeholder="Prénom" name="name" aria-label="Email Address" required/>
                </div>
                <div class="w-full mt-4">
                    <input
                        class="block w-full px-4 py-2 mt-2 text-white   border rounded-lg bg-gray-800 border-gray-600 placeholder-gray-400 focus:border-blue-400  focus:ring-opacity-40 focus:outline-none focus:ring focus:ring-blue-300"
                        type="email" placeholder="Email" name="email" aria-label="Email Address" required/>
                </div>

                <div class="w-full mt-4">
                    <input
                        class="block w-full px-4 py-2 mt-2 text-white   border rounded-lg bg-gray-800 border-gray-600 placeholder-gray-400 focus:border-blue-400 focus:ring-opacity-40 focus:outline-none focus:ring focus:ring-blue-300"
                        type="password" placeholder="Mot de passe" name="password" aria-label="Password" required/>
                </div>
                <div class="w-full mt-4">
                    <input
                        class="block w-full px-4 py-2 mt-2 text-white   border rounded-lg bg-gray-800 border-gray-600 placeholder-gray-400 focus:border-blue-400 focus:ring-opacity-40 focus:outline-none focus:ring focus:ring-blue-300"
                        type="password" placeholder="Confirmation mot de passe" name="password_confirmation" aria-label="Password" required/>
                </div>

                <div class="flex items-center justify-between mt-4">

                    <button type="submit"
                        class="px-6 py-2 text-sm font-medium tracking-wide text-white  transition-colors duration-300 transform bg-blue-500 rounded-lg hover:bg-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-50">
                        Let's go
                    </button>
                </div>
            </form>
            @if(err !== undefined )
                <div class="flex mt-4 w-full max-w-sm overflow-hidden rounded-lg shadow-md bg-white">
                    <div class="flex items-center justify-center w-12 bg-red-500">
                        <svg class="w-6 h-6 text-white fill-current" viewBox="0 0 40 40"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20 3.36667C10.8167 3.36667 3.3667 10.8167 3.3667 20C3.3667 29.1833 10.8167 36.6333 20 36.6333C29.1834 36.6333 36.6334 29.1833 36.6334 20C36.6334 10.8167 29.1834 3.36667 20 3.36667ZM19.1334 33.3333V22.9H13.3334L21.6667 6.66667V17.1H27.25L19.1334 33.3333Z" />
                        </svg>
                    </div>

                    <div class="px-4 py-2 -mx-3">
                        <div class="mx-3">
                            <span class="font-semibold  text-red-400">Erreur</span>
                            <p class="text-sm text-slate-900">
                                Email déjà pris ou mot de passe incorrect
                            </p>
                        </div>
                    </div>
                </div>
                @else <p></p>
                @endif
        </div>

        <div class="flex items-center justify-center py-4 text-center bg-gray-700">
            <span class="text-sm text-gray-200">Déjà un compte? </span>

            <a href="/login" class="mx-2 text-sm font-bold text-blue-400 hover:underline">Se
                connecter</a>
        </div>
    </div>
</div>
@end


@end