@layout('app')
@section('content')


<div class="bg-slate-950 w-screen h-screen flex items-center justify-center -mt-24">

    <div class="container mx-auto text-white p-4">
        <section class="max-w-xl p-6 mx-auto  rounded-md shadow-md bg-gray-800">

            <div class="flex items-center justify-between">
                <h2 class="text-lg font-semibold text-white">Nouvelle mission</h2>
                <a href="/dashboard">
                    <button
                        class="px-4 py-2  font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-red-500 rounded-lg hover:bg-red-400 ">
                        X
                    </button>
                </a>
            </div>

            <form action="{{route('addMission')}}" method="POST">
                <div class="flex flex-col gap-6 mt-4 ">
                    <div>
                        <div>
                            <label class="text-gray-200" for="name"> Client </label>
                            <input id="name" type="text" placeholder="name" name="name" required
                                class="block w-full px-4 py-2 mt-2 h-12  border  rounded-md bg-gray-800 text-gray-300 border-gray-600  focus:ring-blue-300 focus:ring-opacity-40 focus:border-blue-300 focus:outline-none focus:ring">
                        </div>
                    </div>

                    <div>
                        <label class="text-gray-200" for="month">Date</label>
                        <input type="date" name="month" id="month" required
                            class="block w-full px-4 py-2 mt-2 h-12  border  rounded-md bg-gray-800 text-gray-300 border-gray-600  focus:ring-blue-300 focus:ring-opacity-40 focus:border-blue-300 focus:outline-none focus:ring">

                    </div>

                    <div>
                        <label class="text-gray-200" for="somme">Somme</label>
                        <input id="somme" type="number" placeholder="112" name="somme" step="0.1" required
                            class="block w-full px-4 py-2 mt-2 h-12  border  rounded-md bg-gray-800 text-gray-300 border-gray-600  focus:ring-blue-300 focus:ring-opacity-40 focus:border-blue-300 focus:outline-none focus:ring">
                    </div>





                </div>

                <div class="flex justify-end mt-6">
                    <button type="submit"
                        class="px-8 py-2.5 leading-5 text-white transition-colors duration-300 transform bg-gray-700 rounded-md hover:bg-gray-600 focus:outline-none focus:bg-gray-600">Enregistrer
                    </button>
                </div>
            </form>
        </section>


    </div>
</div>


@end