@layout('app')
@section('content')



<div class="w-max-3xl min-h-screen mx-auto bg-slate-950 pb-12">

    <div class="container mx-auto text-white">
        <h1 class="text-center md:pt-12 pt-16 px-4 text-2xl">Bienvenue sur ton Dashboard <span
                class="text-pink-400">{{auth.user.name}}
                👋🏽</span> </h1>
        <div class="container mx-auto text-white p-4 flex justify-center ">
            <a href="/showAddMission">
                <button
                    class="px-6 py-2  font-medium tracking-wide text-white transition-colors duration-300 transform bg-indigo-600 rounded-lg hover:bg-blue-500 ">
                    Ajouter une mission
                </button>
            </a>
        </div>
    </div>

    @if(totalClients>0)
    <div class="container p-4  mx-auto flex flex-col lg:flex-row w-full h-full ">
        <div class="lg:w-1/2 flex items-center justify-center">
            <div
                class="border-2 rounded-lg flex flex-col items-center justify-between border-slate-800 w-full md:w-5/6 m-4 mx-auto text-white p-4">
                <a href="/showClients">
                    <button
                        class="px-6 py-2 mb-12 font-medium tracking-wide text-white transition-colors duration-300 transform bg-gray-800 rounded-lg hover:bg-gray-600 ">
                        Encaissements par client
                    </button>
                </a>
                <canvas id="doughnut"></canvas>
            </div>
        </div>


        <div class="lg:w-1/2">
           <div
                class="border-2 overflow-hidden overflow-x-auto rounded-lg flex flex-col items-center justify-between border-slate-800 w-full lg:w-3/4 mx-auto p-4 col-span-2">
                <a href="/showHistoryGeneral" <button
                    class="px-6 py-2 mb-4 font-medium tracking-wide text-white transition-colors duration-300 transform bg-gray-800 rounded-lg hover:bg-gray-600 ">
                    Derniers encaissements
                    </button>
                </a>
                <div class="overflow-hidden border w-full border-gray-700 rounded-lg">
                    <table class="min-w-full divide-y divide-gray-700">
                        <thead class="bg-gray-800">
                            <tr>
                                <th scope="col"
                                    class="py-3.5 px-4 text-sm font-normal text-left rtl:text-right text-gray-400">
                                    Mois d'encaissement
                                </th>
                                <th scope="col"
                                    class="px-12 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-400">
                                    Mission
                                </th>
                                <th scope="col"
                                    class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-400">
                                    Somme
                                </th>
                            </tr>
                        </thead>
                        @each(client in lastClient)
                        <tbody class=" divide-y  divide-gray-700 bg-gray-900">
                            <tr>
                                <td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
                                    <div>
                                        <h2 class="font-medium text-gray-400 ">{{client.month}}
                                        </h2>
                                    </div>
                                </td>
                                <td class="px-12 py-4 text-sm font-medium whitespace-nowrap">
                                    <div>
                                        <h4
                                            class="inline px-3 py-1 text-sm font-normal rounded-full text-white gap-x-2 bg-gray-800">
                                            {{client.name}}</h4>
                                    </div>
                                </td>


                                <td class="px-4 py-4 text-sm whitespace-nowrap">
                                    <div
                                        class="inline px-3 py-1 text-sm font-normal rounded-full text-emerald-500 gap-x-2 bg-emerald-100/60 bg-gray-800">
                                        {{client.somme}}
                                    </div>
                                </td>

                            </tr>
                        </tbody>
                        @end
                    </table>
                </div>
            </div>



            <div
                class="border-2 rounded-lg flex flex-col items-center justify-between border-slate-800 w-full lg:w-3/4 m-4 mx-auto text-white p-4 ">
                <a href="/showMonth">
                    <button
                        class="px-6 py-2 mb-12 font-medium tracking-wide text-white transition-colors duration-300 transform bg-gray-800 rounded-lg hover:bg-gray-600 ">
                        Encaissements par mois
                    </button>
                </a>
                <canvas id="bar"></canvas>
            </div>
        </div>
    </div>
    @else
    <div class="container  h-screen mx-auto flex items-center justify-center text-white p-4 text-center">
        <p class="text-2xl">Hey <span class="text-pink-400">{{auth.user.name}}</span> ! Ajoute une nouvelle mission
            pour
            avoir pleinement accès à ton Dashboard 🚀</p>
    </div>
    @end

    @if(totalClients !== 0)
    <div
        class="border-2 rounded-lg flex flex-col md:flex-row items-center justify-between border-slate-800 w-5/6 lg:w-2/3 m-4 mx-auto text-white p-4">
        <p>🚨 Récapitulatif </p>
        <p>Clients : <span class="text-pink-400">{{totalClients}}</span> </p>
        <p>Total brut : <span class="text-pink-400">{{totalSomme.toFixed(2)}} €</span> </p>
        @if(auth.user.taxe == null)
        <a href="/settings">
            <button
                class="px-6 py-2  font-medium tracking-wide text-white transition-colors duration-300 transform bg-indigo-600 rounded-lg hover:bg-blue-500">
                Ajouter le % taxe
            </button>
        </a>
        @else
        <p>Total net : <span class="text-pink-400">{{ (totalSomme - (totalSomme * (auth.user.taxe/100))).toFixed(2) }} €</span></p>
        @end
    </div>
    @endif


    <script type="module" src="../js/app.js"></script>

</div>


@end