@layout('app')
@section('content')



<div class="w-max-3xl min-h-screen mx-auto bg-slate-950 pb-12">

    <div class="container mx-auto text-white">
        <h1 class="text-center pt-4 text-2xl">Bienvenue sur ton Dashboard <span class="text-pink-400">{{auth.user.name}}
                👋🏽</span> </h1>
        <div class="container mx-auto text-white p-4 flex justify-end">


            <a href="/showAddMission">
                <button
                    class="px-6 py-2  font-medium tracking-wide text-white transition-colors duration-300 transform bg-indigo-600 rounded-lg hover:bg-blue-500 ">
                    Ajouter une mission
                </button>
            </a>
        </div>
    </div>

    <div class="container w-5/6 h-full mx-auto flex flex-col flex-wrap lg:grid lg:grid-flow-col lg:grid-rows-2 gap-4">
        <div
            class="border-2 rounded-lg flex flex-col items-center justify-center border-slate-800 w-full md:w-5/6 m-4 mx-auto text-white p-4 row-span-3">
            <a href="/showClients">
                <button
                    class="px-6 py-2 mb-12 font-medium tracking-wide text-white transition-colors duration-300 transform bg-gray-800 rounded-lg hover:bg-gray-600 ">
                    Encaissement par clients
                </button>
            </a>
            <canvas id="doughnut"></canvas>
        </div>

        <div
            class="border-2 overflow-hidden rounded-lg flex flex-col items-center justify-center border-slate-800 lg:w-3/4 m-4 mx-auto md:p-4 col-span-2">
            <a href="#"
                <button
                    class="px-6 py-2 mb-8 font-medium tracking-wide text-white transition-colors duration-300 transform bg-gray-800 rounded-lg hover:bg-gray-600 ">
                    Derniers encaissements
                </button>
            </a>
            <div class="overflow-hidden border w-full border-gray-200 dark:border-gray-700 md:rounded-lg">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-800">
                        <tr>
                            <th scope="col"
                                class="py-3.5 px-4 text-sm font-normal text-left rtl:text-right text-gray-500 dark:text-gray-400">
                                Mois d'encaissement
                            </th>
                            <th scope="col"
                                class="px-12 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500 dark:text-gray-400">
                                Mission
                            </th>
                            <th scope="col"
                                class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500 dark:text-gray-400">
                                Somme
                            </th>
                        </tr>
                    </thead>
                    @each(client in lastClient)
                    <tbody class="bg-white divide-y divide-gray-200 dark:divide-gray-700 dark:bg-gray-900">
                        <tr>
                            <td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
                                <div>
                                    <h2 class="font-medium text-gray-400 ">{{client.month}}
                                    </h2>
                                </div>
                            </td>
                            <td class="px-12 py-4 text-sm font-medium whitespace-nowrap">
                                <div>
                                    <h4 class="inline px-3 py-1 text-sm font-normal rounded-full text-white gap-x-2 bg-gray-800">
                                        {{client.name}}</h4>
                                </div>
                            </td>


                            <td class="px-4 py-4 text-sm whitespace-nowrap">
                                <div
                                    class="inline px-3 py-1 text-sm font-normal rounded-full text-emerald-500 gap-x-2 bg-emerald-100/60 dark:bg-gray-800">
                                    {{client.somme}}
                                </div>
                            </td>
                            
                        </tr>
                    </tbody>
                    @end
                </table>
            </div>
        </div>
        <div
            class="border-2 rounded-lg flex flex-col items-center justify-center border-slate-800 w-full lg:w-3/4 m-4 mx-auto text-white p-4 col-span-2 row-span-2">
            <a href="/showHistoryGeneral">
                <button
                    class="px-6 py-2 mb-12 font-medium tracking-wide text-white transition-colors duration-300 transform bg-gray-800 rounded-lg hover:bg-gray-600 ">
                    Encaissement par mois
                </button>
            </a>
            <canvas id="bar"></canvas>
        </div>
    </div>

    @if(totalClients !== 0)
    <div
        class="border-2 rounded-lg flex  items-center justify-between border-slate-800 w-full md:w-2/3 m-4 mx-auto text-white p-4">
        <p>🚨 Récapitulatif </p>
        <p>Clients : <span class="text-pink-400">{{totalClients}}</span> </p>
        <p>Somme brut : <span class="text-pink-400">{{totalSomme}} €</span> </p>
        @if(auth.user.taxe == null) 
            <a href="/settings">
                <button class="px-6 py-2  font-medium tracking-wide text-white transition-colors duration-300 transform bg-indigo-600 rounded-lg hover:bg-blue-500">
                    Ajouter le % taxe                
                </button>
            </a>
        @else 
            <p>Somme net : <span class="text-pink-400">{{totalSomme-(totalSomme * (auth.user.taxe/100))}} €</span></p>
        @end
    </div>
    @endif


    <script type="module" src="../js/app.js"></script>

</div>


@end