@layout('app')
@section('content')


<div class="relative h-screen px-6 pt-14 lg:px-8 bg-slate-950">

    <div class="mx-auto max-w-3xl py-32 sm:py-48 lg:py-56">
        <div class="hidden sm:mb-8 sm:flex sm:justify-center">

        </div>
        <div class="text-center">
            <h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">Optimisez votre comptabilité avec
                notre
                <span class="text-pink-600">
                    solution intuitive
                </span>
                !
            </h1>
            <p class="mt-6 text-lg leading-8 text-white">Grâce à notre outil, la gestion de vos finances en tant que
                freelance devient un jeu d'enfant. Organisez vos revenus par client et visualisez facilement vos gains
                mensuels</p>
            <div class="mt-10 flex items-center justify-center gap-x-6">
                @if(!auth.user)
                <button
                    class="px-6 py-2 mr-4 font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-indigo-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80">
                    <a href="/register">Essayez gratuitement</a>
                </button>
                @else
                <button
                    class="px-6 py-2 mr-4 font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-indigo-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80">
                    <a href="/dashboard">Bienvenue {{auth.user.name}}</a>
                </button>
                @endif

            </div>
        </div>
    </div>

</div>
</div>

@end