@layout('app')
@section('content')


<div class="w-max-3xl mx-auto bg-slate-950  min-h-screen">
    <div class="container  text-white p-4 flex justify-between max-w-4xl mx-auto">
        <section class="container mt-12 px-4 mx-auto">
            <h2 class="text-xl font-medium text-white">Encaissement par mois</h2>
            <p class="mt-1 text-sm text-gray-300">Consulte les encaissements générés chaque mois avec un récapitulatif
                par clients</p>

            <div class="flex flex-col mt-6 ">
                <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
                        <div class="overflow-hidden border border-gray-700 rounded-lg">

                            <table class="min-w-full divide-y  divide-gray-700">
                                <thead class="bg-gray-800">
                                    <tr>
                                        <th scope="col"
                                            class="py-3.5 px-4 text-sm font-normal text-left rtl:text-right text-gray-400">
                                            Mois d'encaissement
                                        </th>

                                        <th scope="col"
                                            class="px-12 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-400">
                                            Clients ➡️ Somme
                                        </th>






                                        <th scope="col"
                                            class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-400">
                                            Somme total mois
                                        </th>




                                    </tr>
                                </thead>





                                @each(data in dateByMonth)


                                <tbody class=" divide-y  divide-gray-700 bg-gray-900">
                                    <tr>
                                        <td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
                                            <div>
                                                <h2 class="font-medium text-gray-400  ">{{data.month}}
                                                </h2>

                                            </div>
                                        </td>
                                        <td class="px-12 py-4 text-sm font-medium whitespace-nowrap">
                                            <div class="inline text-sm ">
                                                <ul>
                                                    @each (client in data.clients)
                                                    <li class="flex justify-between">
                                                        <span class="mr-4">{{ client.name }}</span> <span
                                                            class="text-pink-400">{{ client.somme }}</span>
                                                    </li>
                                                    @end
                                                </ul>
                                            </div>

                                        </td>


                                        <td class="px-4 py-4 text-sm whitespace-nowrap">
                                            <div
                                                class="inline px-3 py-1 text-sm font-normal rounded-full text-emerald-500 gap-x-2 bg-gray-800">
                                                {{data.totalSomme }}
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                @end


                            </table>

                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>
</div>



@end